<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="#E1F5FE"
    android:layout_gravity="center"
    android:id="@+id/task_diag">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="alarm label"
        android:id="@+id/tmname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="time"
        android:id="@+id/tmtime"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/add_frg_alam"
        android:text="Add Alarm"/>

</LinearLayout>
